OPENAI_API_KEY=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
DOCUMENTS_PATH=./documents
MAX_TOKENS=45